CLOUD_NAME=dhqcbdazi
CLOUD_API_KEY=298385322428998
CLOUD_API_SECRET=QhgiW3SFupwxXbpCcsiBGIUry70

ATLAS_DB_URL=mongodb+srv://channahubali74:vMYOL79CiZ6dZcYG@cluster0.keivyys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=djddjnsdnwenhjnjjbb